<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENT LAYOUT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- NAME TITLE VIEW -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Your name"
            android:textAllCaps="true" />
        
        <!-- USERNAME EDITTEXT -->
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_margin="8dp"
            android:hint="Sam Buttercup"
            android:id="@+id/user_name_edittext" />
        
        <!-- TOPPINGS TITLE VIEW -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Toppings"
            android:textAllCaps="true" />

        <!-- WHIPPED CREAM CHECKBOX -->

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="24dp"
            android:text="Whipped cream"
            android:textSize="16sp" />

        <!-- WHIPPED CREAM CHECKBOX -->

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="24dp"
            android:text="Chocolate"
            android:textSize="16sp" />
        
        <!-- QUANTITY TITLE VIEW -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Quantity"
            android:textAllCaps="true" />

        <!-- LAYOUT: LINEAR HORIZONTAL -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <!-- DECREMENT BUTTON -->

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true" />

            <!-- QUANTITY VALUE VIEW -->

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- INCREMENT BUTTON -->

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true" />

        </LinearLayout>

        <!-- ORDER SUMMARY TITLE VIEW -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="order summary"
            android:textAllCaps="true" />

        <!-- ORDER SUMMARY VIEW -->

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="$10.00"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- ORDER BUTTON -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="submitOrder"
            android:text="Order"
            android:textAllCaps="true" />

    </LinearLayout>
    <!-- END CONTENT LAYOUT -->

</ScrollView>
